###############################
###  Local Properties File  ###
###############################

### Application Entries ###

log.level=DEBUG
application.data.path=/home/jbossuser/apps/evs/ncimbrowser
lex.evs.api.url=http://server-name:port/lexevsapi60
lg.config.file=null
mail.smtp.server=your.mail.server
ncicb.contact.url=user@example.com
terminology.subset.download.url=http://localhost:port/ncireportwriter/pages/main/download_nologin.jsf
term.suggestion.application.url=http://localhost:port/ncitermform/
ncit.url=http://localhost:port/ncitbrowser/
meddra_security_token=?

### Local deployment Entries ###
jboss.server.path=/home/user/apps/evs/jboss-5.1.0.GA-nci
jboss.server.startscript=/home/jbossuser/apps/evs/jboss-5.1.0.GA-nci/bin/start_jboss
jboss.server.stopscript=/home/jbossuser/apps/evs/jboss-5.1.0.GA-nci/bin/stop_jboss
jboss.server.hostname=localhost
jboss.server.port=8080
jboss.server.jndi.port=1099