###############################
###  Local Properties File  ###
###############################

### Deployment Entries ###
ssh.key.file=C:/NCI-Projects/ncim-properties/properties/ssh-keys/id_dsa_bda
lex.evs.api.url=http://ncias-d177-v.nci.nih.gov:19480/lexevsapi51

### Application Entries ###
term.suggestion.application.url=http://localhost:19280/ncitermform/
ncit.url=http://localhost:19280/ncitbrowser
ncicb.contact.url=<your email address>2@mail.nih.gov
terminology.subset.download.url=http://localhost:19280/ncireportwriter/pages/main/download_nologin.jsf