###############################
###  Local Properties File  ###
###############################
ssh.key.file=C:/SVN-Projects/ncim-properties/properties/ssh-keys/id_dsa_bda
lex.evs.api.url=http://ncias-d177-v.nci.nih.gov:19480/lexevsapi51
term.suggestion.application.url=http://localhost:19280/ncitermform/
ncit.url=http://localhost:19280/ncitbrowser
ncicb.contact.url=<your email address>2@mail.nih.gov